# android-accessibility

BasicAndroidAccessibility-Kotlin/: build.gradle
BasicAndroidAccessibility-Kotlin/app/: build.gradle
BasicAndroidAccessibility-Kotlin/app/src/main/: AndroidManifest.xml
BasicAndroidAccessibility-Kotlin/app/src/main/java/com/example/android/andserver/: ServerManager.kt
BasicAndroidAccessibility-Kotlin/app/src/main/java/com/example/android/andserver/controller/: HelloController.kt
BasicAndroidAccessibility-Kotlin/app/src/main/java/com/example/android/basicandroidaccessibility/: BaiduMapFragment.kt  HomeFragment.kt  MainActivity.kt
BasicAndroidAccessibility-Kotlin/app/src/main/java/com/example/android/basicandroidaccessibility/activity/: AddEditExaminationActivity.kt  AddEditNoteActivity.kt  ExaminationActivity.kt  SecondActivity.kt  TemplateActivity.kt
BasicAndroidAccessibility-Kotlin/app/src/main/java/com/example/android/basicandroidaccessibility/filter/: InputFilterMinMax.kt
BasicAndroidAccessibility-Kotlin/app/src/main/java/com/example/android/basicandroidaccessibility/interface/: ExaminationApi.kt  QuotesApi.kt
BasicAndroidAccessibility-Kotlin/app/src/main/java/com/example/android/basicandroidaccessibility/pojo/: Examination.kt  HttpResult.kt  Quote.kt
BasicAndroidAccessibility-Kotlin/app/src/main/java/com/example/android/basicandroidaccessibility/retrofite/: RetrofitHelper.kt
BasicAndroidAccessibility-Kotlin/app/src/main/java/com/example/android/basicandroidaccessibility/room/adapter/: ExaminationRVAdapter.kt  NoteRVAdapter.kt
BasicAndroidAccessibility-Kotlin/app/src/main/java/com/example/android/basicandroidaccessibility/room/dao/: ExaminationsDao.kt  NotesDao.kt
BasicAndroidAccessibility-Kotlin/app/src/main/java/com/example/android/basicandroidaccessibility/room/database/: ExaminationDatabase.kt  NoteDatabase.kt
BasicAndroidAccessibility-Kotlin/app/src/main/java/com/example/android/basicandroidaccessibility/room/entity/: Examination.kt  Note.kt
BasicAndroidAccessibility-Kotlin/app/src/main/java/com/example/android/basicandroidaccessibility/room/repository/: ExaminationRepository.kt  NoteRepository.kt
BasicAndroidAccessibility-Kotlin/app/src/main/java/com/example/android/basicandroidaccessibility/room/viewmodel/: ExaminationViewModal.kt  NoteViewModal.kt
BasicAndroidAccessibility-Kotlin/app/src/main/java/com/example/android/basicandroidaccessibility/ui/baidumap/: BaiduMapFragment.kt  BaiduMapViewModel.kt
BasicAndroidAccessibility-Kotlin/app/src/main/java/com/example/android/basicandroidaccessibility/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
BasicAndroidAccessibility-Kotlin/app/src/main/java/com/example/android/basicandroidaccessibility/ui/home/: HomeFragment.kt  HomeViewModel.kt
BasicAndroidAccessibility-Kotlin/app/src/main/java/com/example/android/basicandroidaccessibility/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
BasicAndroidAccessibility-Kotlin/app/src/main/java/com/example/android/basicandroidaccessibility/ui/user/: LoginFragment.kt  SignupFragment.kt  UserDetailFragment.kt  UserDetailViewModel.kt
BasicAndroidAccessibility-Kotlin/app/src/main/java/com/example/android/basicandroidaccessibility/util/: DeviceUtils.kt  DialogUtil.kt  UrlCheckUtil.kt
BasicAndroidAccessibility-Kotlin/app/src/main/java/com/example/android/server/: HelloController.kt  ServerManager.kt
BasicAndroidAccessibility-Kotlin/app/src/main/res/layout/: activity_examination.xml  activity_main.xml  activity_second.xml  activity_template.xml  content_baidu_map_area.xml  fragment_baidu_map_area.xml  fragment_dashboard.xml  fragment_home.xml  fragment_home_buttons.xml  fragment_notifications.xml
BasicAndroidAccessibility-Kotlin/app/src/main/res/layout/baidumap/layout/: fragment_navigation_baidumap.xml
BasicAndroidAccessibility-Kotlin/app/src/main/res/layout/examination/layout/: activity_add_edit_examination.xml  examination_rv_item.xml
BasicAndroidAccessibility-Kotlin/app/src/main/res/layout/note/layout/: activity_add_edit_note.xml  note_rv_item.xml
BasicAndroidAccessibility-Kotlin/app/src/main/res/layout/user/layout/: frament_user_detail.xml  layout_login.xml  layout_signup.xml  list_row_items.xml
BasicAndroidAccessibility-Kotlin/app/src/main/res/menu/: bottom_nav_menu.xml
BasicAndroidAccessibility-Kotlin/app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
BasicAndroidAccessibility-Kotlin/app/src/main/res/raw/: test.p12
BasicAndroidAccessibility-Kotlin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
BasicAndroidAccessibility-Kotlin/app/src/main/res/xml/: network_security_config.xml
BasicAndroidAccessibility-Kotlin/gradle/wrapper/: gradle-wrapper.properties
