buildscript {
    ext {
        kotlinVersion = '1.5.30'
        navigationVersion = "2.0.0"
        activityVersion = '1.2.3'
        appCompatVersion = '1.3.0'
        constraintLayoutVersion = '2.0.4'
        coreTestingVersion = '2.1.0'
        coroutines = '1.5.0'
        lifecycleVersion = '2.3.1'
        materialVersion = '1.3.0'
        roomVersion = '2.3.0'
    }
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath 'com.yanzhenjie.andserver:plugin:2.1.9'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
        // 阿里云云效仓库，提升编译速度：https://maven.aliyun.com/mvn/guide
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
